# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
name=DSG Debounced Button
version=1.0.0
author=Doncho Gunchev <dgunchev@gmail.com>
maintainer=Doncho Gunchev <dgunchev@gmail.com>
sentence=Library for single debounced button.
paragraph=Implements technique similar to the one shown in the arduino tutorial - http://www.arduino.cc/en/tutorial/debounce as a C++ class.
# category - if present, one of these: "Display", "Communication",
# "Signal Input/Output", "Sensors", "Device Control", "Timing",
# "Data Storage", "Data Processing", "Other".
category=Sensors
url=https://github.com/mr700/DSG_Button.git
architectures=*
